[build]
#devenv.exe full path
devenv = D:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe

#Neoview WindowsClient path
base_dir = D:\VS-Project\neoview-windows\WindowsClient

#Neoview depends resource dir
resource_dir = D:\VS-Project\neoview-windows\WindowsClient\SetUp\Resources

#Winddk path
winddk = D:\WinDDK\7600.16385.1\bin\setenv.bat D:\WinDDK\7600.16385.1\ 

#Boot path
boot = D:\boot\boost_1_50_0

[zip]
#Zip contents
contents = D:\VS-Project\neoview-windows\WindowsClient\Setup_VC\Release\Setup.exe,
           D:\VS-Project\neoview-windows\WindowsClient\Setup_VC\changelog.txt
